# RenbloodFirebaseAUTH

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ren/yololaxe/rbfirebaseauth/: main.java  mainListener.java
src/main/java/ren/yololaxe/rbfirebaseauth/commands/: CommandInitialization.java  CommandMyStats.java
src/main/java/ren/yololaxe/rbfirebaseauth/models/: PlayerModel.java
src/main/java/ren/yololaxe/rbfirebaseauth/services/: FirebaseInitialize.java  FirebaseService.java
src/main/resources/: PlayersStats.json  ServiceAccountKey.json  plugin.yml
